# rabbitmq-neo4j-dependency-graph

./: .gitignore  LICENSE  README.md  pom.xml  run.sh
neo4j/: docker-compose.yaml
neo4j/neo4j-ext/: extension_script.sh
rabbitmq-neo4j-dependency-graph-impl/: .gitignore  pom.xml
rabbitmq-neo4j-dependency-graph-impl/docker/: Dockerfile
rabbitmq-neo4j-dependency-graph-src/: .gitignore  pom.xml
rabbitmq-neo4j-dependency-graph-src/src/: config.json  index.js  package.json
rabbitmq-neo4j-dependency-graph-src/src/cyphers/: import-bindings.cypher  import-exchanges.cypher  import-queues.cypher  import-rabbit-all.cypher  import-shovel.cypher  import-users-read.cypher  import-users-writes.cypher  import-users.cypher
rabbitmq-neo4j-dependency-graph-src/src/jsonfiles/: rabbit_all.json  rabbit_json.json  rabbit_rabbit1_2017-11-27.json  rabbit_rabbit1_withusers.json
