<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rabbit.core.utils</groupId>
    <artifactId>rabbitmq-neo4j-dependency-graph</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>${project.artifactId}</name>


    <modules>
        <module>rabbitmq-neo4j-dependency-graph-src</module>
        <module>rabbitmq-neo4j-dependency-graph-impl</module>
    </modules>


    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus.local/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.local/repository/maven-repository/</url>
        </repository>
    </distributionManagement>
</project>
