<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rabbit.core.utils</groupId>
        <artifactId>rabbitmq-neo4j-dependency-graph</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rabbitmq-neo4j-dependency-graph-impl</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <dockerImage.name>${project.name}</dockerImage.name>
        <dockerDirectory.path>./rabbitmq-neo4j-dependency-graph-impl/docker</dockerDirectory.path>
        <docker.nexusRegistry>localhost:8123</docker.nexusRegistry>
        <docker.registryUrl>http://nexus.local</docker.registryUrl>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <imageName>${dockerImage.name}</imageName>
                    <dockerDirectory>${dockerDirectory.path}</dockerDirectory>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <serverId>docker-registry</serverId>
                    <registryUrl>${docker.registryUrl}/repository/docker-registry/</registryUrl>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tag-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <image>${dockerImage.name}</image>
                            <newName>${docker.nexusRegistry}/${dockerImage.name}:${project.version}</newName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push-image</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <imageName>${docker.nexusRegistry}/${dockerImage.name}:${project.version}</imageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
